<!DOCTYPE html>
<html>
<head>
<title>Zodiac Flyer  - AWS Cloud Challenge 4 by Team 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Zodiac Flyer</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#register" class="w3-bar-item w3-button">Register</a>
      <a href="#requests" class="w3-bar-item w3-button">Requests</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/images/ZodiacFlyer.jpg" alt="Zodiac Fyler list" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Zodiac Flyer</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/images/ZodiacList2.jpg" class="w3-round w3-image w3-opacity-min" alt="About Zodiac Flyer" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Zodiac Flyer</h1><br>
      <h5 class="w3-center">Since 2022</h5>
      <p class="w3-large">Zodiac Flyer is a free service that allows registered users to upload list of famous people with their birthdays and generates zodiac flyers for each famous person for the requestor to download securely.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">This service is built by Team 3 using AWS Serverless architecture.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Register Section -->
  <div class="w3-row w3-padding-64" id="register">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">User Registration</h1><br>
      <h4>New User Self-Registration</h4>
      <p class="w3-text-grey">Name/Email</p><br>

    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/images/user.jpg" class="w3-round w3-image w3-opacity-min" alt="register" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Requests Section -->
  <div class="w3-container w3-padding-64" id="requests">
    <h1>Requests</h1><br>
    <p>This section allows user to submit new requests and to view existing requests.</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
     <!-- <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
     -->
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Request data" required name="requestData"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">Submit New Request</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
