<!DOCTYPE html>
<html>
<head>
<title>Zodiac Flyer  - AWS Cloud Challenge 4 by Team 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<script>
  var apigatewayurl = "https://ds75mvm9lk.execute-api.us-east-1.amazonaws.com/items";
 
   function getItems() {
 
     //alert("Test1");
     var xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function () {
       if (this.readyState == 4 && this.status == 200) {
         //alert("Test4");
         var json_output_data2 = this.responseText;
         
         json_output_data2 = json_output_data2.replace('{"Items":', ' ');
         //json_output_data2 = json_output_data2.replace('}],"Count":4,"ScannedCount":4}', '}]');
         json_output_data2 = json_output_data2.substring(0,json_output_data2.indexOf('}]')+2);
         
         var json_output_obj = JSON.parse(json_output_data2);
        // json_output_obj.sort((a, b) => (a.Category > b.Category) ? 1 : -1)
         //document.getElementById("prediction_output").innerHTML = this.responseText;
         //document.getElementById("prediction3Btn").value = "Prediction Type 3 - Championship Team";
         var requests_output_value = "";//"<font color='Black'><b>Menu</b></font> <br/> ";
         //var last_category = "NA";
         for (var i = 1; i <=json_output_obj.length ; i++) {
                
             requests_output_value = requests_output_value +json_output_obj[i - 1].Requestor + "&nbsp;&nbsp;&nbsp;&nbsp;$" + json_output_obj[i - 1].Contacts + "&nbsp;&nbsp;&nbsp;&nbsp;"+json_output_obj[i - 1].Persons+ "&nbsp;cal&nbsp;&nbsp;&nbsp;"+json_output_obj[i - 1].ZodiacSigns;
             requests_output_value = requests_output_value + "<br/><i>"+json_output_obj[i - 1].FlyerURLs+"</i><br/>";
             if (i != json_output_obj.length)
                 requests_output_value += "<br/>";
         }        
        // alert(json_output_data2);
        // document.getElementById("json_output").innerHTML = "<i><font color='orange'>" + json_output_data2 + "</font></i>";
         document.getElementById("requests_output").innerHTML = "<font color='black'>" + requests_output_value + "</font>";
       }
     };
     //document.getElementById("prediction3Btn").value = "Wait, running prediction..";
     //alert("Test2");
     xhttp.open("GET", apigatewayurl, true);
     xhttp.send();
     //alert("Test3");
     //xhttp.setRequestHeader("Content-Type", "text/plain");
     //xhttp.send(JSON.stringify(json_data1));
   }
 
 </script>
</head>
<body onload="getItems()">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Zodiac Flyer</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#register" class="w3-bar-item w3-button">Register</a>
      <a href="#requests" class="w3-bar-item w3-button">Requests</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/images/ZodiacFlyer.jpg" alt="Zodiac Fyler list" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Zodiac Flyer</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/images/ZodiacList2.jpg" class="w3-round w3-image w3-opacity-min" alt="About Zodiac Flyer" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Zodiac Flyer</h1><br>
      <h5 class="w3-center">Since 2022</h5>
      <p class="w3-large">Zodiac Flyer is a free service that allows registered users to upload list of famous people with their birthdays and generates zodiac flyers for each famous person for the requestor to download securely.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">This service is built by Team 3 using AWS Serverless architecture.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Register Section -->
  <div class="w3-row w3-padding-64" id="register">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">User Registration</h1><br>
      <h4>New User Self-Registration</h4>
      <p class="w3-text-grey">Name/Email</p><br>

    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/images/user.jpg" class="w3-round w3-image w3-opacity-min" alt="register" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Requests Section -->
  <div class="w3-container w3-padding-64" id="requests">
    <h1>Requests</h1><br>
    <p>This section allows user to submit new requests and to view existing requests.</p>
    <p><span id="requests_output"><i><font color='orange'>Wait, existing requests loading ...</span></font></i></p>
    <form action="/action_page.php" target="_blank">
      <p><label for="myfile">Requestor: </label><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="requestor" value="Ravi"></p>
     <!-- <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
     -->
     <p><label for="myfile">Contacts:</label><input class="w3-input w3-padding-16" type="text" placeholder="Contacts" required name="contacts"></p>
     <p><label for="myfile">Request Data:</label><input class="w3-input w3-padding-16" type="text" placeholder="Request data" required name="requestData"></p>
     <p><label for="myfile">Select a file:</label><input type="file" id="myfile" name="myfile"> </p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">Submit New Request</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
